{
  "name": "fluidity.money",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@fluidity-money/surfing": "^0",
    "@reduxjs/toolkit": "^1.8.3",
    "@visx/visx": "^2.12.2",
    "babel-plugin-relay": "^14.1.0",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^14.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-relay": "^13.0.2",
    "@types/react-table": "^7.7.12",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.10.0",
    "graphqurl": "^1.0.1",
    "relay-compiler": "^14.1.0",
    "sass": "^1.53.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen-gql": "gq  --introspect https://fluidity.hasura.app/v1/graphql > schema.graphql",
    "relay": "relay-compiler"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
